server {
	listen 80 default_server;
	listen [::]:80 default_server;

	#root /var/www/html;
	root /data/web_static/current;

	# Add index.php to the list if you are using PHP
	index 103-index.html index.htm index.nginx-debian.html;

	server_name acidrain.tech www.acidrain.tech;

	add_header X-Served-By $hostname;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://0.0.0.0:5001/number_add_or_even/$1;
	}

	location /api/v1/ {
                proxy_pass http://0.0.0.0:5002/api;
        }

	location /static {
        proxy_pass http://127.0.0.1:5003;
    }
